# trivia-game-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/prabhatpandey/triviagameandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/prabhatpandey/triviagameandroid/: TriviaApplication.kt
app/src/main/java/dev/prabhatpandey/triviagameandroid/data/: TriviaApi.kt
app/src/main/java/dev/prabhatpandey/triviagameandroid/data/models/: Category.kt  QuestionResponse.kt
app/src/main/java/dev/prabhatpandey/triviagameandroid/data/repositories/: TriviaRepository.kt  TriviaRepositoryImpl.kt
app/src/main/java/dev/prabhatpandey/triviagameandroid/di/: AppModule.kt
app/src/main/java/dev/prabhatpandey/triviagameandroid/ui/models/: Question.kt
app/src/main/java/dev/prabhatpandey/triviagameandroid/ui/screens/: MainActivity.kt  StartFragment.kt  TriviaFragment.kt
app/src/main/java/dev/prabhatpandey/triviagameandroid/ui/viewmodels/: MainViewModel.kt  TriviaViewModel.kt
app/src/main/java/dev/prabhatpandey/triviagameandroid/utils/: AppConstants.kt  DispatcherProvider.kt  Event.kt  Extensions.kt  Resource.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  start_image.xml  test_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_start.xml  fragment_trivia.xml  snackbar_correct.xml  snackbar_incorrect.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/prabhatpandey/triviagameandroid/: ExampleUnitTest.kt
app/src/test/java/dev/prabhatpandey/triviagameandroid/data/repositories/: FakeTriviaRepositoryImpl.kt
app/src/test/java/dev/prabhatpandey/triviagameandroid/ui/viewmodels/: MainViewModelTest.kt  TriviaViewModelTest.kt
app/src/test/java/dev/prabhatpandey/triviagameandroid/utils/: ExtensionsKtTest.kt  FakeDispatcherProvider.kt  LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
